<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Filmoteka</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css"
      integrity="sha512-ISS7cAi1PEhQ8jnbJpJZMd29NlhNj4AWYyLOSp2CE/CsHxTCu+r+t0D2yoJudVrd0/8fTVPUVDzY5Tvli75u/g=="
      crossorigin="anonymous"
    />
    <link rel="shortcut icon" type="image/png" href="./images/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <!-- Переключатель темы -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

    <!-- Надоедалка -->

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap.native/1.0.3/bootstrap-native.min.js"
      integrity="sha512-+B6lo56u3gGSBUYx2R0R57OWdaRRbDYpX1TyQczBVFD1JYtnUq7KGopIm3mGkVHxEp/7+pVxSGXtuSUQPOzUGQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
  </head>

  <body>
    <!-- Так добавляются фрагменты в главные HTML-файлы страниц. -->
    <include src="./partials/main_header.html"></include>
    <include src="./partials/gallery.html"></include>
    <include src="./partials/modal_one_film.html"></include>
    <include src="./partials/pagination.html"></include>
    <include src="./partials/footer.html"></include>
    <include src="./partials/about_us_modal.html"></include>
    <include src="./partials/annoying.html"></include>
    <!-- Скрипт идёт последним в разметке. В нём уже подключен главный SASS-файл. -->
    <script src="./index.js"></script>
  </body>
</html>
