.movie-gallery {
  padding-top: 20px;
  padding-bottom: 40px;
  /* min-height: 400px; */
  position: relative;
  @media screen and(min-width:768px) {
    padding-top: 60px;
    padding-bottom: 50px;
  }
}
.movie-error {
  color: var(--the-lightest-text-color);
  background-color: var(--movie-error-color);
  box-shadow: 5px 5px 15px 5px var(--error-shadow-color);
  border-radius: 8px;

  position: absolute;

  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  font-weight: 350;
  font-size: 20px;
  line-height: 18px;

  width: 280px;
  height: auto;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;

  @media screen and (min-width: 768px) {
    font-weight: 350;
    font-size: 28px;
    line-height: 14px;

    width: 480px;
    height: 76px;
    padding: 30px;
  }

  @media screen and (min-width: 1024px) {
    font-weight: 450;
    font-size: 36px;
    line-height: 18px;

    width: 620px;
    height: 96px;
    padding: 38px;
  }
}

.movie-gallery-list {
  width: 280px;
  height: auto;

  @media screen and (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
    width: 618px;
  }

  @media screen and (min-width: 1024px) {
    width: 882px;
  }
}

.movie-gallery-item {
  width: 280px;
  height: 440px;
  margin-bottom: 20px;

  transition-property: transform;
  transition-duration: var(--transition-time);
  transition-timing-function: var(--time-function);

  &:hover,
  &:focus {
    transform: scale(1.05);
  }

  &:last-child {
    margin-bottom: 0;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .movie-gallery-item {
    width: 294px;
    margin-right: 30px;
    margin-bottom: 30px;

    &:nth-child(2n) {
      margin-right: 0;
    }

    &:nth-last-child(-n + 2) {
      margin-bottom: 0;
    }
  }
}

@media screen and (min-width: 1024px) {
  .movie-gallery-item {
    width: 274px;
    margin-right: 30px;
    margin-bottom: 30px;

    &:nth-child(3n) {
      margin-right: 0px;
    }

    &:nth-last-child(-n + 3) {
      margin-bottom: 0px;
    }
  }
}

.movie-gallery-item-poster {
  display: block;
  max-width: 100%;
  border-radius: 5px;
  width: 280px;
  height: 398px;

  @media screen and (min-width: 768px) {
    width: 294px;
  }

  @media screen and (min-width: 1024px) {
    width: 274px;
  }
}

.movie-gallery-item-description {
  height: 42px;
  width: 280px;

  @media screen and (min-width: 768px) {
    width: 294px;
  }

  @media screen and (min-width: 1024px) {
    width: 274px;
  }
}

.movie-gallery-item-title {
  padding-top: 10px;
  font-family: var(--text-main-font);
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 14px;
  text-transform: uppercase;
  color: var(--text-dark-color);

  @media screen and (min-width: 768px) {
    line-height: 16px;
  }
}

body.dark-theme .movie-gallery-item-title {
  color: var(--the-lightest-text-color);
}

.movie-gallery-item-genre {
  margin-right: 10px;
  font-family: var(--text-main-font);
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  color: var(--accent-color);

  @media screen and (min-width: 768px) {
    line-height: 16px;
  }
}

.movie-gallery-item-rating {
  width: 36px;
  height: 16px;
  display: flex;
  font-family: var(--text-main-font);
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 14px;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  text-transform: uppercase;

  background-color: var(--accent-color);
  color: var(--the-lightest-text-color);
}

.movie-gallery-item-box {
  display: flex;
}
