.page-header {
  position: relative;
  margin: auto;
  padding: 0;
  max-width: 480px;
  height: 230px;
  position: relative;
  background-color: rgb(36, 35, 35);
  -webkit-transition: background-image 0.4s ease-in-out;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  @media screen and (min-width: 768px) {
    max-width: 768px;
  }
  @media screen and (min-width: 1024px) {
    max-width: 1600px;
  }
}
.gradient-container {
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.56), rgba(0, 0, 0, 0.56));
}
.bg-container {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-transition: background-image 0.4s ease-in-out;
  transition: background-image 0.4s ease-in-out;
  background-image: url('../images/header-mobile@1x.jpg');
  background-size: cover;
  background-position: center;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  @media screen and (max-width: 767px) {
    @media screen and (min-device-pixel-ratio: 2) and (min-width: 320px),
      screen and (min-resolution: 192dpi) and (min-width: 320px),
      screen and (min-resolution: 2dppx) and (min-width: 320px) {
      background-image: url('../images/header-mobile-2x.jpg');
    }
    @media screen and (min-device-pixel-ratio: 2) and (min-width: 320px),
      screen and (min-resolution: 192dpi) and (min-width: 320px),
      screen and (min-resolution: 2dppx) and (min-width: 320px) {
      background-image: url('../images/header-mobile-2x.webp');
    }
  }
  @media screen and (min-width: 768px) {
    background-image: url('../images/header-tablet@1x.jpg');
    @media screen and (min-device-pixel-ratio: 2) and (min-width: 768px),
      screen and (min-resolution: 192dpi) and (min-width: 768px),
      screen and (min-resolution: 2dppx) and (min-width: 768px) {
      background-image: url('../images/header-tablet@2x.jpg');
    }
    @media screen and (min-device-pixel-ratio: 2) and (min-width: 768px),
      screen and (min-resolution: 192dpi) and (min-width: 768px),
      screen and (min-resolution: 2dppx) and (min-width: 768px) {
      background-image: url('../images/header-tablet@2x.webp');
    }
  }
  @media screen and (min-width: 1024px) {
    background-image: url('../images/header-desktop@1x.jpg');
    @media screen and (min-device-pixel-ratio: 2) and (min-width: 1024px),
      screen and (min-resolution: 192dpi) and (min-width: 1024px),
      screen and (min-resolution: 2dppx) and (min-width: 1024px) {
      background-image: url('../images/header-desktop@2x.jpg');
    }
    @media screen and (min-device-pixel-ratio: 2) and (min-width: 1024px),
      screen and (min-resolution: 192dpi) and (min-width: 1024px),
      screen and (min-resolution: 2dppx) and (min-width: 1024px) {
      background-image: url('../images/header-desktop@2x.webp');
    }
  }
}
.site-nav-item,
.logo,
.site-nav-link {
  font-family: var(--text-main-font);
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.167;
  display: flex;
  align-items: center;
  text-align: center;
  z-index: 2;
  color: var(--the-lightest-text-color);
}
.site-nav-item {
  text-transform: uppercase;
  &:not(:last-child) {
    margin-right: 39px;
  }
}
.site-nav-link {
  text-decoration: none;
  display: inline-block;
  padding: 4px 0;
  position: relative;
  cursor: pointer;
  &:hover,
  &:focus {
    color: var(--accent-color);
  }
}
// Подчеркивание текущей ссылки
.site-nav-link.current::after {
  position: absolute;
  left: 0;
  bottom: 0;
  display: block;
  content: '';
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 1px;
  animation-name: scale;
  animation-duration: 250ms;
  animation-timing-function: linear;
  animation-fill-mode: forwards;
  transform-origin: center left;
}
@keyframes scale {
  0% {
    transform: scaleX(0);
  }
  100% {
    transform: scaleX(1);
  }
}
.logo {
  text-decoration: none;
  font-size: 30px;
  line-height: 1.172;
}
.logo-title {
  @media screen and (max-width: 767px) {
    display: none;
  }
  margin-left: 10px;
}
.container-navigation {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  padding-top: 41px;
  margin-bottom: 41px;
}
.site-nav {
  position: relative;
  display: flex;
}
.search {
  position: relative;
  margin: 0 auto;
  margin-bottom: 22px;
  width: 280px;
  @media screen and(min-width: 768px) {
    width: 336px;
  }
}
.search-input {
  width: 280px;
  height: 20px;
  padding: 4px;
  outline: none;
  font-size: 12px;
  background-color: transparent;
  border: none;
  box-shadow: none;
  border-bottom: 0.5px solid var(--the-lightest-text-color);
  color: var(--the-lightest-text-color);
  &::placeholder {
    font-weight: normal;
    color: var(--the-lightest-text-color);
    opacity: 1;
    transition: opacity var(--transition-time) var(--time-function);
  }
  &:focus::placeholder {
    opacity: 0;
  }
  @media screen and(min-width: 768px) {
    width: 336px;
    font-size: 16px;
  }
}
.lib-header {
  -webkit-transition: background-image 0.4s ease-in-out;
  transition: background-image 0.4s ease-in-out;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.56), rgba(0, 0, 0, 0.56)),
    url('../images/header-library-mobile@1x.jpg');
  @media screen and (max-width: 767px) {
    @media screen and (min-device-pixel-ratio: 2) and (min-width: 320px),
      screen and (min-resolution: 192dpi) and (min-width: 320px),
      screen and (min-resolution: 2dppx) and (min-width: 320px) {
      background-image: url('../images/header-library-mobile@2x.jpg');
    }
    @media screen and (min-device-pixel-ratio: 2) and (min-width: 320px),
      screen and (min-resolution: 192dpi) and (min-width: 320px),
      screen and (min-resolution: 2dppx) and (min-width: 320px) {
      background-image: url('../images/header-library-mobile@2x.webp');
    }
  }
  @media screen and (min-width: 768px) {
    max-width: 768px;
    background-image: url('../images/header-library-tablet@1x.jpg');
    @media screen and (min-device-pixel-ratio: 2) and (min-width: 768px),
      screen and (min-resolution: 192dpi) and (min-width: 768px),
      screen and (min-resolution: 2dppx) and (min-width: 768px) {
      background-image: url('../images/header-library-tablet@2x.jpg');
    }
    @media screen and (min-device-pixel-ratio: 2) and (min-width: 768px),
      screen and (min-resolution: 192dpi) and (min-width: 768px),
      screen and (min-resolution: 2dppx) and (min-width: 768px) {
      background-image: url('../images/header-library-tablet@2x.webp');
    }
  }
  @media screen and (min-width: 1024px) {
    max-width: 1600px;
    background-image: url('../images/header-library-desktop@1x.jpg');
    @media screen and (min-device-pixel-ratio: 2) and (min-width: 1024px),
      screen and (min-resolution: 192dpi) and (min-width: 1024px),
      screen and (min-resolution: 2dppx) and (min-width: 1024px) {
      background-image: url('../images/header-library-desktop@2x.jpg');
    }
    @media screen and (min-device-pixel-ratio: 2) and (min-width: 1024px),
      screen and (min-resolution: 192dpi) and (min-width: 1024px),
      screen and (min-resolution: 2dppx) and (min-width: 1024px) {
      background-image: url('../images/header-library-desktop@2x.webp');
    }
  }
}
.search-btn {
  position: absolute;
  outline: none;
  right: 0;
  border: none;
  background-color: transparent;
  cursor: pointer;
  transform: scale(1);
  transition: transform var(--transition-time) var(--time-function);
  &:hover,
  &:focus {
    transform: scale(1.1);
  }
}
.notification {
  width: 280px;
  margin: 0 auto;
  font-size: 14px;
  line-height: 1.17;
  font-weight: 400;
  color: var(--alert-color);
}
//   Переключатель темы
body {
  transition: color 1000ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 1000ms cubic-bezier(0.4, 0, 0.2, 1);
}
body.light-theme {
  background-color: var(--minor-bcg-color);
  color: var(--accent-color);
}
body.dark-theme {
  background-color: var(--text-light-color);
  color: var(--minor-bcg-color);
}
/* THEME SWITCH */
.theme-switch {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  position: absolute;
  top: 25px;
  right: 15px;
  @media screen and (min-width: 768px) {
    top: 30px;
    right: 14px;
  }
  @media screen and (min-width: 1024px) {
    top: 30px;
    right: 30px;
  }
}
.theme-switch__icon {
  color: currentColor;
  height: 12px;
  width: 12px;
  margin-right: 3px;
  margin-left: 6px;
}
.theme-switch__control {
  display: flex;
  align-items: center;
  flex-shrink: 0;
  position: relative;
  width: 25px;
  height: 10px;
  border-radius: 10em;
  padding: 1px 0;
}
.theme-switch__toggle {
  position: absolute;
  left: 0;
  top: 0;
  margin: 0;
  padding: 0;
  opacity: 0;
  height: 0;
  width: 0;
  pointer-events: none;
}
.theme-switch__track {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  color: transparent;
  user-select: none;
  background-color: #333;
  border-radius: inherit;
  z-index: 1;
  cursor: pointer;
}
.theme-switch__marker {
  position: relative;
  background-color: var(--minor-bcg-color);
  width: 10px;
  height: 10px;
  border-radius: 50%;
  z-index: 2;
  pointer-events: none;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);
  transform: translateX(1px);
  transition: transform 250ms var(--timing-function);
}
.theme-switch__toggle:checked + .theme-switch__track {
  background-color: #d3d3d4;
}
.theme-switch__toggle:checked ~ .theme-switch__marker {
  transform: translateX(15px);
}
.theme-switch__toggle:focus + .theme-switch__track,
.theme-switch__toggle:active + .theme-switch__track {
  box-shadow: 0 0 0 3px #2196f3;
}
.spinner {
  position: relative;
  top: 280px;
}
