

.modal-footer {
    justify-content: center;
    display: flex;
    padding: 15px;
    
}

.modal-header {
    display: flex;
    justify-content: center;
    padding: 15px;
}

.btn-close {
    position: absolute;
    right: 10%;
}

.modal-body {
    text-align: center;
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 6px;
}



.modal-dialog {
    position: fixed;
    bottom: 60px;
    margin: 0;  
    @media screen and (min-width: 320px) {
        right: 40px;
    }
    @media screen and (min-width: 768px) {
        right: 40px;
    }
    @media screen and (min-width: 1024px) {
        right: 50px;
    }
    .btnForLibrary {
        font-size: 16px;
    }
}

#joke-modal {
    .modal-dialog {

        position: fixed;
        top: 15%;
        width: 100%;
        
        
        @media screen and (min-width: 320px) {
            left: 0;
          }
        
          @media screen and (min-width: 768px) {
            left: 18%;
          }

          @media screen and (min-width: 1024px) {
            left: 26%;
          }
        
       
    }
    .modal-body {
        text-align: center;
        font-family: Roboto;
        font-style: normal;
        font-weight: bold;
        font-size: 41px;
        line-height: 40px;
        padding-bottom: 0px;
    }

    .btnForLibrary {
        font-size: 16px;
    }
}





/* свойства модального окна по умолчанию */
.modal {
  position: fixed;
  /* фиксированное положение */
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  /* цвет фона */
  z-index: 1050;
  opacity: 0;
  /* по умолчанию модальное окно прозрачно */
  -webkit-transition: opacity 400ms ease-in;
  -moz-transition: opacity 400ms ease-in;
  transition: opacity 400ms ease-in;
  /* анимация перехода */
  pointer-events: none;
  /* элемент невидим для событий мыши */
}

/* при отображении модального окно */
.modal.show {
  opacity: 1;
  pointer-events: auto;
  overflow-y: auto;
}

/* ширина модального окна и его отступы от экрана */


@media (min-width: 576px) {
  .modal-dialog {
    max-width: 500px;
  }
}

/* свойства для блока, содержащего контент модального окна */
.modal-content {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  background-color: var(--the-lightest-text-color);
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, .2);
  border-radius: .3rem;
  outline: 0;
}

@media (min-width: 768px) {
  .modal-content {
    -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
    box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
  }
}

/* свойства для заголовка модального окна */


.modal-title {
  margin-top: 0;
  margin-bottom: 0;
  line-height: 1.5;
  font-size: 1.25rem;
  font-weight: 500;
}

/* свойства для кнопки "Закрыть" */
.close {
  float: right;
  font-family: sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 1;
  color: var(--text-dark-color);
  text-shadow: 0 1px 0 var(--the-lightest-text-color);
  opacity: .5;
  text-decoration: none;
}

/* свойства для кнопки "Закрыть" при нахождении её в фокусе или наведении */
.close:focus,
.close:hover {
  color: var(--text-dark-color);
  text-decoration: none;
  cursor: pointer;
  opacity: .75;
}

/* свойства для блока, содержащего основное содержимое окна */
.modal-body {
  position: relative;
  -webkit-box-flex: 1;
  -webkit-flex: 1 1 auto;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  padding: 15px;
  overflow: hidden;
}

.modal-body-img{
    display: block;
    padding-bottom: 15px;
}


