.btn-for-library{
font-family: Roboto;
font-style: normal;
font-weight: 500;
font-size: 12px;
line-height: 1.33;
text-align: center;
text-transform: uppercase;

color: var(--the-lightest-text-color);
background-color: none;    
width: 136px;
height: 44px;
border: 1px solid var(--the-lightest-text-color);
box-sizing: border-box;
border-radius: 5px;
outline: none;
&:focus,
&:hover{
outline: none;
border-color: var(--accent-color);
}

@media screen and (min-width: 320px) {
    width: 130px;
    
    
  }

  @media screen and (min-width: 768px) {
    width: 136px;
    
  }
  @media screen and (min-width: 1024px) {
    width: 136px;
   
  }
}
.active{
     -webkit-transition: background-color 0.2s ease-in-out;
transition: background-color 0.2s ease-in-out;
     background-color: var(--accent-color);
     border-color: var(--accent-color);
     
  
     
   &:hover,
   &:focus{
       
        border-color: var(--the-lightest-text-color);
        
   }
}
.btn-lib-list{
     position: relative;

     display: flex;
     justify-content: center;
        :not(:last-child){
        @media screen and (min-width: 320px) {
             margin-right: 20px; 
        }
        @media screen and (min-width: 768px) {
             margin-right: 15px;
        }
         @media screen and (min-width: 1024px) {
            margin-right: 15px;
        } 
        }
}
